jj-cake.com	14个月	120元	未备案，cake蛋糕	2017年2月11日	2019年2月11日	godaddy
jujue.org	6年	200元	未备案，双拼，拒绝	2011年11月28日	2018年11月28日	万网net.cn
最新的域名
域 名	域名年龄	价格	推荐理由	注册时间	过期时间	注册商
hongshi1688.cn	25个月	90元	阿里云企业备案，广东，微信拦截，其它正常，老域名	2016年3月19日	2019年3月19日	西部数码west
6619971.cn	10个月	180元	阿里云个人备案，浙江，续费到2019	2017年5月31日	2019年5月31日	西部数码west
hurlrock.com	21年	500元	未备案，21年老域名，有收录	1997年2月21日	2019年2月21日	godaddy
012shop.com	18年	480元	未备案，18年老域名，有收录，shop商城	2000年2月22日	2019年2月22日	godaddy
leihall.com	13年	240元	未备案，13年老域名	2004年12月19日	2019年2月21日	godaddy
19steps.com	12年	280元	未备案，12年老域名，19步，好记	2006年2月24日	2019年2月24日	godaddy
playd1.com	11年	240元	未备案，11年老域名，play好玩	2007年2月21日	2019年2月21日	godaddy
juju-99.com	25个月	230元	阿里云个人备案，四川，久久网	2016年2月21日	2019年2月21日	godaddy
i-erba.com	13个月	220元	个人备案，云南，花草茶，有收录	2017年2月21日	2019年2月21日	godaddy
huaihuatucao.com	13个月	210元	个人备案，湖南，怀化吐槽	2017年2月22日	2019年2月22日	godaddy
rhcshipping.com	13个月	210元	个人备案，江苏，shipping	2017年2月22日	2019年2月22日	godaddy
sato-cn.com	13个月	220元	企业备案，广东，科技公司，有收录	2017年2月23日	2019年2月23日	godaddy
uz-mart.com	13个月	220元	个人备案，江苏，有收录	2017年2月23日	2019年2月23日	godaddy
备案老域名
域 名	域名年龄	价格	推荐理由	注册时间	过期时间	注册商
qukuailianweb.com	26个月	300元	个人备案，河南，四拼，区块链，有收录	2016年2月10日	2019年2月10日	godaddy
bjhuashuiwan.com	14个月	230元	个人备案，北京，划水网，高收录	2017年2月1日	2019年2月1日	godaddy
ye-ai.com	14个月	240元	个人备案，江苏，夜爱网，有收录	2017年2月3日	2019年2月3日	godaddy
nj-xy.com	14个月	240元	企业备案，江苏南京，化工公司，有收录	2017年2月3日	2019年2月3日	godaddy
ai-999.com	14个月	230元	企业备案，湖南长沙，爱摄影	2017年2月3日	2019年2月3日	godaddy
bda-nj.com	14个月	220元	企业备案，江苏南京，软件信息技术公司	2017年2月3日	2019年2月3日	godaddy
ab-jy.com	14个月	220元	个人备案，广东，个人博客	2017年2月3日	2019年2月3日	godaddy
cs-xqd.com	14个月	220元	西部数码备案，个人备案，江苏，精选导航	2017年2月3日	2019年2月3日	godaddy
yan-pin.com	14个月	220元	个人备案，北京，赝品，延聘	2017年2月11日	2019年2月11日	godaddy
cn-sgw.com	14个月	220元	企业备案，重庆，农业种植公司	2017年2月3日	2019年2月3日	godaddy
round-v.com	14个月	220元	腾讯云个人备案，广东，圆觉空间设计	2017年1月24日	2019年1月24日	godaddy
cro2o.net	14个月	240元	企业备案，海南，超仁分销，有收录	2017年1月24日	2019年1月24日	godaddy
9213-ok.com	14个月	220元	个人备案，河北，信誉之家	2017年1月25日	2019年1月25日	godaddy
qd-room.com	14个月	220元	个人备案，山东，无忧房网	2017年1月27日	2019年1月27日	godaddy
72e.org	3年	500元	个人备案，广东，3杂短域名	2015年1月22日	2019年1月22日	godaddy
zy-jx.com	14个月	220元	企业备案，山东，机械制造公司	2017年1月19日	2019年1月19日	godaddy
mqueena.com	14个月	230元	个人备案，吉林，queen女王	2017年1月19日	2019年1月19日	godaddy
yige-ad.com	14个月	240元	个人备案，黑龙江，有收录，一个ad	2017年1月20日	2019年1月20日	godaddy
wzchess.org	14个月	230元	企业备案，浙江，棋苑公司，有收录，chess象棋	2017年1月22日	2019年1月22日	godaddy
zlq-bm.com	14个月	220元	阿里云企业备案，山东济南，劳务公司	2017年1月21日	2019年1月21日	godaddy
free-yy.com	14个月	220元	西部数码备案，个人备案，浙江	2017年1月22日	2019年1月22日	godaddy
swax.org	14个月	280元	个人备案，福建，4字母	2017年1月23日	2019年1月23日	godaddy
m-ppt.com	14个月	240元	阿里云企业备案，北京，文化传媒公司，ppt	2017年1月23日	2019年1月23日	godaddy
sh-yjmc.com	15个月	220元	企业备案，上海，门窗公司，有收录	2017年1月3日	2019年1月3日	godaddy
l-show.com	15个月	220元	个人备案，江苏，show，展示，秀场	2017年1月5日	2019年1月5日	godaddy
jin-di.com	15个月	230元	个人备案，辽宁，jindi双拼	2017年1月9日	2019年1月9日	godaddy
ttplmg.com	15个月	230元	个人备案，湖南	2017年1月10日	2019年1月10日	godaddy
dg-vin.com	15个月	220元	阿里云个人备案，黑龙江，有收录	2017年1月10日	2019年1月10日	godaddy
PR老域名
域 名	域名年龄	价格	推荐理由	注册时间	过期时间	注册商
7dgh.com	4年	200元	未备案，4年老域名，有chinaz反链，4位短域名	2013年9月14日	2018年9月14日	godaddy
scb2.com	3年	200元	未备案，3年老域名，4位短域名	2014年10月27日	2018年10月27日	godaddy
fl028.com	4年	200元	未备案，4年老域名，有chinaz反链	2013年9月14日	2018年9月14日	godaddy
nfi1.com	4年	200元	未备案，4年老域名，4位短域名	2013年9月16日	2018年9月16日	godaddy
4rfi.com	7年	200元	未备案，7年老域名，4杂短域名	2010年9月5日	2018年9月5日	godaddy
rdg1.com	8年	200元	未备案，8年老域名，4位短域名	2009年5月16日	2018年10月10日	godaddy
120ic.com	6年	200元	未备案，有收录，有chinaz反链	2011年9月29日	2018年9月29日	godaddy
sqd1.com	5年	200元	未备案，5年老域名，4杂短域名	2012年9月28日	2018年9月28日	godaddy
hhg1.com	5年	200元	未备案，5年老域名，4杂短域名	2012年9月28日	2018年9月28日	godaddy
tbp5.com	4年	200元	未备案，4年老域名，4位短域名	2013年9月27日	2018年9月27日	godaddy
onx9.com	4年	200元	未备案，4年老域名，4位短域名	2013年9月27日	2018年9月27日	godaddy
2co2.com	3年	200元	未备案，3年老域名，4位短域名	2014年9月27日	2018年9月27日	godaddy
nbd3.com	3年	200元	未备案，3年老域名，4位短域名	2014年9月27日	2018年9月27日	godaddy
5lww.com	3年	200元	未备案，3年老域名，4位短域名	2014年9月28日	2018年9月28日	godaddy
7rdp.com	3年	200元	未备案，有收录，3年老域名，4杂短域名	2014年9月28日	2018年9月28日	godaddy
nz25.com	3年	200元	未备案，3年老域名，4位短域名	2014年9月28日	2018年9月28日	godaddy
十年以上老域名
域 名	域名年龄	价格	推荐理由	注册时间	过期时间	注册商
ilforms.com	20年	520元	未备案，20年老域名	1997年12月31日	2018年12月31日	godaddy
maibachs.com	21年	500元	未备案，21年老域名	1997年1月31日	2019年1月31日	godaddy
custorc.com	19年	480元	未备案，19年老域名，有Aleax世界排名	1999年2月3日	2019年2月3日	godaddy
221sold.com	18年	450元	未备案，18年老域名，sold买卖	2000年2月3日	2019年2月3日	godaddy
infinfx.com	15年	260元	未备案，15年老域名	2003年2月11日	2019年2月11日	godaddy
btblue.com	13年	260元	未备案，13年老域名，蓝色bt	2005年2月11日	2019年2月11日	godaddy
fdshows.com	11年	240元	未备案，11年老域名，有Aleax世界排名，有收录	2007年2月10日	2019年2月10日	godaddy
jetamp.com	19年	500元	未备案，19年老域名，有Aleax世界排名，有收录	1998年12月31日	2018年12月31日	godaddy
gapcdr.com	21年	500元	未备案，21年老域名	1997年1月11日	2019年1月11日	godaddy
arrowec.com	21年	500元	未备案，21年老域名，arrow允许	1997年1月24日	2019年1月24日	godaddy
ewingh.com	20年	500元	未备案，20年老域名，win胜利	1998年1月8日	2019年1月8日	godaddy
chudsoft.com	20年	500元	未备案，20年老域名，soft软件	1998年1月8日	2019年1月8日	godaddy
hcs2000.com	20年	500元	未备案，20年老域名，，有收录	1998年1月23日	2019年1月23日	godaddy
580radio.com	18年	480元	未备案，18年老域名，radio广播，无线电，收音	2000年1月20日	2019年1月20日	godaddy
ciaolab.com	18年	430元	未备案，18年老域名，lab实验室	2000年1月24日	2019年1月24日	godaddy
altawall.com	18年	430元	未备案，18年老域名，wall墙	2000年1月25日	2019年1月25日	godaddy
titansf.com	18年	500元	未备案，18年老域名，体坛sf，有收录	2000年1月26日	2019年1月26日	godaddy
catch99.com	13年	240元	未备案，13年老域名，catch抓住	2005年1月27日	2019年1月27日	godaddy
zippoz.com	13年	220元	未备案，13年老域名，zip	2005年1月31日	2019年1月31日	godaddy
uross.com	12年	220元	未备案，12年老域名，5字母	2006年1月25日	2019年1月25日	godaddy
29keys.com	12年	240元	未备案，12年老域名，key钥匙，关键	2006年1月26日	2019年1月26日	godaddy
805king.com	12年	240元	未备案，12年老域名，king国王	2006年1月26日	2019年1月26日	godaddy
585jobs.com	11年	240元	未备案，11年老域名，job工作	2007年1月26日	2019年1月26日	godaddy
image99.com	16年	400元	未备案，16年老域名，image影像、图片	2002年1月21日	2019年1月21日	godaddy
bloggu.com	13年	260元	未备案，13年老域名，blog博客，gu股、谷	2005年1月20日	2019年1月20日	godaddy
team422.com	13年	260元	未备案，13年老域名，有收录，team团队	2005年1月21日	2019年1月21日	godaddy
qatar2.com	12年	220元	未备案，12年老域名	2006年1月20日	2019年1月20日	godaddy
pppads.com	11年	260元	未备案，11年老域名，3个p，pad	2007年1月5日	2019年1月5日	godaddy
1650km.com	11年	240元	未备案，11年老域名	2007年1月22日	2019年1月22日	godaddy
iecub.com	11年	230元	未备案，11年老域名，5字母	2007年1月22日	2019年1月22日	godaddy
ryrys.com	11年	240元	未备案，11年老域名，，5字母，ry重复	2007年1月22日	2019年1月22日	godaddy
800jokes.com	19年	480元	未备案，17年老域名，joke玩笑	1999年1月7日	2019年1月7日	godaddy
webdeas.com	18年	420元	未备案，18年老域名，web	2000年1月6日	2019年1月6日	godaddy
segoweb.com	18年	420元	未备案，18年老域名，web	2000年1月7日	2019年1月7日	godaddy
dearread.com	15年	280元	未备案，15年老域名，read阅读	2003年1月8日	2019年1月8日	godaddy
buck2.com	15年	280元	未备案，15年老域名	2003年1月10日	2019年1月10日	godaddy
saj9.com	14年	330元	未备案，14年老域名，4位短域名	2004年1月7日	2019年1月7日	godaddy
lazike.com	12年	330元	未备案，12年老域名，三拼，辣子客	2006年1月3日	2019年1月3日	godaddy
tooloot.com	12年	260元	未备案，12年老域名,too对称oot	2006年1月2日	2019年1月2日	godaddy
zhutan88.com	11年	260元	未备案，11年老域名，zhutan双拼	2007年1月4日	2019年1月4日	godaddy
3nht.com	11年	300元	未备案，11年老域名,4位短域名	2007年1月10日	2019年1月10日	godaddy
susmall.com	11年	240元	未备案，11年老域名，mall	2007年1月4日	2019年1月4日	godaddy
green47.com	11年	240元	未备案，11年老域名,green绿色环保	2007年1月1日	2019年1月1日	godaddy
3273213.com	11年	300元	未备案，11年老域名，数字域名	2007年1月1日	2019年1月1日	godaddy
weccoinc.com	18年	420元	未备案，18年老域名	1999年12月20日	2018年12月20日	godaddy
cat2001.com	18年	480元	未备案，18年老域名，cat猫	1999年12月20日	2018年12月20日	godaddy
latinbot.com	18年	430元	未备案，18年老域名，latin拉丁	1999年12月28日	2018年12月28日	godaddy
willbeez.com	16年	300元	未备案，16年老域名	2002年1月1日	2019年1月1日	godaddy
9903131.com	15年	300元	未备案，15年老域名	2002年9月5日	2018年12月31日	godaddy
dmm888.com	15年	300元	未备案，15年老域名，有收录	2002年12月31日	2018年12月31日	godaddy
g3ws.com	14年	280元	未备案，14年老域名.4未短域名	2003年12月31日	2018年12月31日	godaddy
aikichat.com	12年	240元	未备案，12年老域名，chat交谈聊天	2005年12月31日	2018年12月31日	godaddy
2logs.com	10年	240元	未备案，10年老域名，log	2007年12月31日	2018年12月31日	godaddy
inassoc.com	22年	500元	未备案，22年老域名	1995年12月4日	2018年12月4日	godaddy
invicorp.com	21年	480元	未备案，21年老域名	1996年12月4日	2018年12月4日	godaddy
cbcocpa.com	20年	460元	未备案，20年老域名	1997年12月9日	2018年12月9日	godaddy
jcapra.com	18年	420元	未备案，18年老域名，有收录	1999年12月1日	2018年12月1日	godaddy
mangove.com	18年	400元	未备案，18年老域名	1999年12月1日	2018年12月1日	godaddy
mz2000.com	18年	450元	未备案，18年老域名	1999年11月30日	2018年11月30日	godaddy
latinbob.com	18年	430元	未备案，18年老域名，有收录	1999年12月8日	2018年12月8日	godaddy
azazoo.com	18年	380元	未备案，17年老域名	2000年3月16日	2018年12月1日	godaddy
amiflash.com	16年	280元	未备案，16年老域名，有收录	2001年11月29日	2018年11月29日	godaddy
b2ggg.com	11年	240元	未备案，11年老域名，有收录	2006年12月1日	2018年12月1日	godaddy
nn7c.com	10年	300元	未备案，10年老域名	2007年12月3日	2018年12月3日	godaddy
subsalr.com	18年	350元	未备案，18年老域名	1999年8月27日	2018年11月26日	godaddy
rvsight.com	18年	350元	未备案，18年老域名	1999年11月26日	2018年11月26日	godaddy
bigschoe.com	18年	360元	未备案，18年老域名	1999年11月24日	2018年11月24日	godaddy
caellis.com	17年	330元	未备案，17年老域名	2000年11月9日	2018年11月9日	godaddy
softgum.com	16年	260元	未备案，16年老域名，soft	2001年11月24日	2018年11月24日	godaddy
intsms.com	13年	210元	未备案，13年老域名	2004年11月25日	2018年11月25日	godaddy
jsvbc.com	13年	210元	未备案，13年老域名	2004年11月27日	2018年11月27日	godaddy
tjccs.com	13年	210元	未备案，13年老域名	2004年11月27日	2018年11月27日	godaddy
tkhbg.com	13年	210元	未备案，13年老域名，5字母	2004年11月25日	2018年11月25日	godaddy
uujcu.com	12年	210元	未备案，12年老域名	2005年10月25日	2018年11月25日	godaddy
vlebo.com	12年	210元	未备案，12年老域名	2005年10月26日	2018年11月26日	godaddy
3wyl.com	12年	210元	未备案，12年老域名	2005年11月25日	2018年11月25日	godaddy
tzava.com	12年	210元	未备案，12年老域名	2005年11月25日	2018年11月25日	godaddy
nwwds.com	12年	210元	未备案，12年老域名	2005年11月27日	2018年11月27日	godaddy
emeph.com	12年	210元	未备案，12年老域名	2005年11月26日	2018年11月27日	godaddy
finawill.com	12年	210元	未备案，12年老域名，有收录	2005年11月26日	2018年11月27日	godaddy
sisony.com	11年	210元	未备案，11年老域名	2006年11月25日	2018年11月25日	godaddy
pks2.com	11年	320元	未备案，11年老域名	2006年11月27日	2018年11月27日	godaddy
cfsplc.com	11年	210元	未备案，11年老域名，有收录	2006年11月27日	2018年11月27日	godaddy
no9no9.com	11年	210元	未备案，11年老域名	2006年11月27日	2018年11月27日	godaddy
aqpol.com	11年	210元	未备案，11年老域名，5字母	2006年11月25日	2018年11月25日	godaddy
ojdvd.com	11年	210元	未备案，11年老域名，dvd	2006年11月19日	2018年11月19日	godaddy
tkdog.com	10年	210元	未备案，10年老域名	2007年10月26日	2018年11月26日	godaddy
fl610.com	10年	210元	未备案，10年老域名	2007年11月27日	2018年11月27日	godaddy
waawj.com	10年	210元	未备案，10年老域名	2007年11月28日	2018年11月28日	godaddy
fbrnc.com	10年	210元	未备案，10年老域名，有收录	2007年11月27日	2018年11月27日	godaddy
短域名
域 名	域名年龄	价格	推荐理由	注册时间	过期时间	注册商
scb2.com	3年	200元	未备案，3年老域名，4位短域名	2014年10月27日	2018年10月27日	godaddy
fl028.com	4年	200元	未备案，4年老域名，有chinaz反链	2013年9月14日	2018年9月14日	godaddy
7dgh.com	4年	200元	未备案，4年老域名，有chinaz反链，4位短域名	2013年9月14日	2018年9月14日	godaddy
rdg1.com	8年	200元	未备案，8年老域名，4位短域名	2009年5月16日	2018年10月10日	godaddy
120ic.com	6年	200元	未备案，有收录，有chinaz反链	2011年9月29日	2018年9月29日	godaddy
sqd1.com	5年	200元	未备案，5年老域名，4杂短域名	2012年9月28日	2018年9月28日	godaddy
hhg1.com	5年	200元	未备案，5年老域名，4杂短域名	2012年9月28日	2018年9月28日	godaddy
tbp5.com	4年	200元	未备案，4年老域名，4位短域名	2013年9月27日	2018年9月27日	godaddy
onx9.com	4年	200元	未备案，4年老域名，4位短域名	2013年9月27日	2018年9月27日	godaddy
2co2.com	3年	200元	未备案，3年老域名，4位短域名	2014年9月27日	2018年9月27日	godaddy
nbd3.com	3年	200元	未备案，3年老域名，4位短域名	2014年9月27日	2018年9月27日	godaddy
5lww.com	3年	200元	未备案，3年老域名，4位短域名	2014年9月28日	2018年9月28日	godaddy
7rdp.com	3年	200元	未备案，有收录，3年老域名，4杂短域名	2014年9月28日	2018年9月28日	godaddy
g3ws.com	14年	280元	未备案，14年老域名.4未短域名	2003年12月31日	2018年12月31日	godaddy
nn7c.com	10年	300元	未备案，10年老域名	2007年12月3日	2018年12月3日	godaddy
3wyl.com	12年	320元	未备案，12年老域名	2005年11月25日	2018年11月25日	godaddy
pks2.com	11年	320元	未备案，11年老域名	2006年11月27日	2018年11月27日	godaddy
拼音品相域名
域 名	域名年龄	价格	推荐理由	注册时间	过期时间	注册商
gongkesheng.com	5年	500元	三拼，工科生	2013年4月6日	2018年4月7日	易名ename
geipaishui.com	8年	报价	三拼，给排水，行业域名	2009年8月27日	2018年8月27日	易名ename
cengcheng.com	8年	报价	曾城	2009年7月26日	2018年7月26日	万网net.cn
gengza.com	4年	报价	双拼，更杂	2014年2月4日	2019年2月4日	万网net.cn
piannuan.com	5年	报价	双拼，偏暖	2012年11月7日	2018年11月7日	万网net.cn
nanbian.net	4年	报价	双拼，南边	2013年8月1日	2018年8月1日	万网net.cn
kouzei.com	6年	报价	双拼，寇贼	2012年4月5日	2018年4月5日	易名ename
jionglian.com	7年	报价	双拼，囧脸	2011年4月5日	2018年4月5日	易名ename
zunzeng.com	6年	报价	双拼，尊赠	2012年4月5日	2018年4月5日	易名ename
数字域名
域 名	域名年龄	价格	推荐理由	注册时间	过期时间	注册商
175554.com	3年	300元	未备案，6数字域名，555豹子	2014年12月28日	2018年12月28日	godaddy
385554.com	3年	300元	未备案，6数字域名，555豹子	2014年12月28日	2018年12月28日	godaddy