<!DOCTYPE html>
<html>
    <head>
        <title>Flask-SocketIO documentation</title>
        <meta http-equiv="refresh" content="0; URL=http://flask-socketio.readthedocs.org/">
        <meta name="keywords" content="automatic redirection">
    </head>
    <body>
        The Flask-SocketIO documentation is available at <a href="http://flask-socketio.readthedocs.org">Read the Docs</a>.
        If your browser does not automatically redirect you, please <a href="http://flask-socketio.readthedocs.org">click here</a>.
    </body>
</html>
