<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>siyibalist</title><style lang="">*{
        box-sizing: border-box;
      }
      html,body{
        margin:0;
        height:100%;
        width:100%;
        padding:0;
      }
      #app {
        height:100%;
        width:100%;
      }</style><link href=./static/css/app.5dcc43d75b7144d694ea6c4060cf07c2.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.f835178f050bbd4bb80d.js></script><script type=text/javascript src=./static/js/app.1f787966f1f9d2231801.js></script></body></html>