<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="彩票，一元彩票">
    <meta name="keywords" content="彩票，一元彩票">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>感恩回馈</title>
    <link rel="icon" href="./imges/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/huikui.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./myScrol.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
    *{margin:0;padding:0;font-size:12px;}
    body{ background:none;}
    input,button,select,textarea{outline:none;}
    ul,li,dl,ol{list-style:none;}
    a{color:#666; text-decoration:none;}

    .box{ width:360px; margin:0 auto;}
    .bcon{ width:100%; border:1px solid #eee; margin:10px auto;}
    .bcon h1{ border-bottom:1px solid #eee; padding:0 10px;}
    .bcon h1 b{ font:bold 14px/40px '瀹嬩綋'; border-top:2px solid #3492D1; padding:0 8px; margin-top:-1px; display:inline-block;}
    .list_lh{ height:100%; overflow:hidden;height: 240px}
    .list_lh li{ padding:10px;width: 100%;height: 12%;overflow: hidden;}
    .list_lh li.lieven{ }
    .list_lh li p{ height:24px; line-height:24px;width: 100%;text-align: center;color: #ffffff;
        display: flex;flex-direction: row;
        margin-left: -30px}
    .list_lh li p span{color:black;}
    .list_lh li p em{ width:80px; font:normal 12px/24px Arial; color:#FF3300; float:right; display:inline-block;}
    .list_lh li p span{ color:black; float:right;}
    .list_lh li p a.btn_lh{ background:#28BD19; height:17px; line-height:17px; color:#fff; padding:0 5px; margin-top:4px; display:inline-block; float:right;}
    .btn_lh:hover{ color:#fff; text-decoration:none;}
    .btm p{ font:normal 12px/24px 'Microsoft YaHei'; text-align:center;}
</style>
<body class="boddy">
        <div class="jiba">

        </div>
         <div class="daohang-txt">
             <div class="txt-txt">
                 <div style="
                     width:80%;height: 60px;line-height: 60px;display: flex;
                        flex-direction: row;color:black;margin: 0 auto;
                        font-size: 24px;text-align: center;margin-left: 50px;
                      ">
                     <span style="color: #fec76d;width: 145px;height: 40px"><img src="./dianggao-image/会员账号.png" alt=""></span>
                     <input  class="inputput"  id="pc-input1" type="text" placeholder="请输入您的会员账号">
                 </div>
             </div>
             <div class="txt-txt">
                 <div  style="
                     width:80%;height: 60px;line-height: 60px;display: flex;
                        flex-direction: row;color:black;margin: 0 auto;
                        font-size: 24px;text-align: center;margin-left: 50px;
                      ">
                     <span style="color: #fec76d;width: 145px;height: 40px"><img src="./dianggao-image/参与金额.png" alt=""></span>
                     <input class="inputput" id="pc-input2"  type="text" placeholder="请输入参与金额">
                 </div>
               </div>
             <div class="txt-txt" style="color: #fec76d;background-color: #363636;width: 25%;margin-left: 7.6%">
                 <div style="width: 40%;height:40px;
       margin: 10px auto;line-height: 40px;font-size: 18px!important;">
                     <img class="pc-canyu" style="width:108px;height: 40px;margin-top:0px" src="./dianggao-image/我要参与.png" alt="">
                 </div>
             </div>
         </div>
         <div class="contant">
             <div class="contant1">
             </div>
             <div class="contant2">
                 <div style="width: 100%;height: 50px;line-height: 50px;
                 font-size: 24px;background-color: #1c1a1b;
                 text-align:center;color: #fec76d"><span style="font-size: 24px;height: 50px;width: 100%;line-height: 50px;text-align: center">返还名单</span></div>
                 <div class="list_lh">
                     <ul>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:130****4570</span> <span style="margin-left: 5%;width: 30%">返利1000元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:157****8810</span> <span style="margin-left: 5%;width: 30%">返利100元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:166****7120</span> <span style="margin-left: 5%;width: 30%">返利200元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:155****4901</span> <span style="margin-left: 5%;width: 30%">返利300元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:138****7660</span> <span style="margin-left: 5%;width: 30%">返利150元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:139****4116</span> <span style="margin-left: 5%;width: 30%">返利400元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:157****9885</span> <span style="margin-left: 5%;width: 30%">返利200元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:137****4880</span> <span style="margin-left: 5%;width: 30%;">返利100元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:136****2308</span> <span style="margin-left: 5%;width: 30%;">返利300元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:159****3280</span> <span style="margin-left: 5%;width: 30%;">返利200元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:137****4384</span> <span style="margin-left: 5%;width: 30%;">返利100元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:169****2457</span> <span style="margin-left: 5%;width: 30%;">返利300元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:139****6323</span> <span style="margin-left: 5%;width: 30%;">返利200元</span></p>
                         </li>
                         <li>
                             <p ><span style="margin-left: -1%;width: 70%!important;color:black">恭喜会员:189****7680</span> <span style="margin-left: 5%;width: 30%;">返利200元</span></p>
                         </li>
                     </ul>
                 </div>
             </div>
         </div>
         <div class="ad">
             <div  class="ad-item" style="font-size: 22px">
                 <span><img src="img2/jiantou-z.png" alt=""></span><span style="margin-left: -20px">活动规则</span> <span><img src="./img2/jiantou-y.png" alt=""></span>
             </div>
             <div  class="ad-item">填写您的会员账号与金额，点击我要参加即可参加本次活动</div>
             <div  class="ad-item">充值立返1%现金，上不封顶</div>
             <div  class="ad-item">您所参与的金额，经过审核后会立即到账</div>
             <div  class="ad-item">本次活动的最终解释权归平台所有</div>
             <div  class="ad-item" style="font-size: 22px">
                 <span><img src="img2/jiantou-z.png" alt=""></span><span style="margin-left: -20px">入住网站</span> <span><img src="./img2/jiantou-y.png" alt=""></span>
             </div>
         </div>
         <div class="footer">
             <img style="margin: 0 auto;min-width:1000px;height:320px;width: 100%" src="./img3/wangzhan.png" alt="">
         </div>
</body>
<script>
    <!--滚动区域开始-->
    $(document).ready(function(){
        $('.list_lh li:even').addClass('lieven');
    })
    $(function(){
        $("div.list_lh").myScroll({
            speed:40, //数值越大，速度越慢
            rowHeight:68 //li的高度
        });
    });
    //滚动结束
    $(document).ready(function () {
        var diaomao=[];
        $.ajax({
            type:"GET",
            dataType:'json',
            url: "http://char.ngrok.uplaygo.com:8000/users/?page_size=6",
            success:function(data){
                diaomao=data.results
                console.log(diaomao)
            }
        });
    })
    $(function () {
        $('.pc-canyu').click(
            function () {
                if($('#pc-input1').val()==''||$('#pc-input2').val==''){
                    alert('账号或金额不能为空')
                }else {
                    var put1 = $('#pc-input1').val()
                    var put2 = $('#pc-input2').val()
                    var diaomao = [];
                    $.ajax({
                        type: "POST",
                        dataType: 'json',
                        data: {
                            username: put1,
                            money: put2
                        },
                        url: "http://char.ngrok.uplaygo.com:8000/users/",
                        success: function (data) {
                            $('#pc-input1').val("")
                            $('#pc-input2').val("")
                            diaomao = data.results
                            console.log(diaomao)
                            alert('参加成功')
                        }
                    })
                }
            })
    })
</script>
</html>