<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="彩票，一元彩票">
    <meta name="keywords" content="彩票，一元彩票">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>感恩回馈</title>
    <link rel="icon" href="./img2/3.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/shouji-huikui.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./myScrol.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
    *{margin:0;padding:0;font-size:12px;}
    body{ background:none;}
    input,button,select,textarea{outline:none;}
    ul,li,dl,ol{list-style:none;}
    a{color:#666; text-decoration:none;}

    .box{ width:360px; margin:0 auto;}
    .bcon{ width:100%; border:1px solid #eee; margin:10px auto;}
    .bcon h1{ border-bottom:1px solid #eee; padding:0 10px;}
    .bcon h1 b{ font:bold 14px/40px '瀹嬩綋'; border-top:2px solid #3492D1; padding:0 8px; margin-top:-1px; display:inline-block;}

    .list_lh{ height:400px; overflow:hidden;}
    .list_lh ul li{
        padding:10px;width: 100%;height:40px!important;line-height: 40px!important;text-align: center;
        overflow: hidden;border-bottom: 1px solid grey
    }
    .list_lh li.lieven{ }
    .list_lh li p{ height:24px; line-height:24px;width: 100%;text-align: center;color: #ffffff;
        display: flex;flex-direction: row;
        margin-left: -30px}
    .list_lh li p span{color: #ffffff;}
    .list_lh li p em{ width:80px; font:normal 12px/24px Arial; color:#FF3300; float:right; display:inline-block;}
    .list_lh li p span{ color:black; float:right;}
    .list_lh li p a.btn_lh{ background:#28BD19; height:17px; line-height:17px; color:#fff; padding:0 5px; margin-top:4px; display:inline-block; float:right;}
    .btn_lh:hover{ color:#fff; text-decoration:none;}
    .btm p{ font:normal 12px/24px 'Microsoft YaHei'; text-align:center;}
</style>
<body>
<div class="top-pic">
    <img style="width: 100%;height: 100%" src="./shoujiduan/head.png" alt="">
</div>
<div class="contant-pic">
  <div class="contant-pic-c">
      <div class="cccc1">
          <img style="width: 100%;height: 100%" src="./shoujiduan/huodong2.png" alt="">
      </div>
      <div class="zhonglist">
          <div class="zhongtop"><span style="margin-top:20px;font-size:19px;color: #e8a543;margin-left: 10px">返还名单</span></div>
                  <div class="zhonglist2">
                          <div class="list_lh">
                              <ul>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:130****4570</span> <span style="margin-left: 5%;width: 30%">返利1000元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:157****8810</span> <span style="margin-left: 5%;width: 30%">返利100元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:166****7120</span> <span style="margin-left: 5%;width: 30%">返利200元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:155****4901</span> <span style="margin-left: 5%;width: 30%">返利300元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:138****7660</span> <span style="margin-left: 5%;width: 30%">返利150元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:139****4116</span> <span style="margin-left: 5%;width: 30%">返利400元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:157****9885</span> <span style="margin-left: 5%;width: 30%">返利200元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:137****4880</span> <span style="margin-left: 5%;width: 30%;">返利100元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:136****2308</span> <span style="margin-left: 5%;width: 30%;">返利300元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:159****3280</span> <span style="margin-left: 5%;width: 30%;">返利200元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:137****4384</span> <span style="margin-left: 5%;width: 30%;">返利100元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:169****2457</span> <span style="margin-left: 5%;width: 30%;">返利300元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:139****6323</span> <span style="margin-left: 5%;width: 30%;">返利200元</span></p>
                                  </li>
                                  <li>
                                      <p ><span style="margin-left:-1%;width: 70%!important;color:black">恭喜会员:189****7680</span> <span style="margin-left: 5%;width: 30%;">返利200元</span></p>
                                  </li>
                              </ul>
                          </div>
                  </div>
      </div>
  </div>
</div>
<div class="adad">
    <div class="adad1">
        <span class="ad-span"><img style="width:85%;height: 40px" src="img2/jiantou-z.png" alt=""></span>
        <span class="ad-txt">活动规则</span>
        <span class="ad-span"><img style="width:85%;height: 40px" src="img2/jiantou-y.png" alt=""></span>
    </div>
    <div class="adad2">
        <div class="ad2-item" style="font-size:13.5px;color: black">填写您的会员账号与金额，点击我要参加即可参加本次活动</div>
        <div class="ad2-item" style="color: black">充值立返1%现金，上不封顶</div>
        <div class="ad2-item" style="color: black">您所参与的金额，经过审核后会立即到账</div>
        <div class="ad2-item" style="color: black">本次活动的最终解释权归平台所有</div>
    </div>
    <div class="adad1">
        <span class="ad-span"><img style="width:85%;height: 40px" src="img2/jiantou-z.png" alt=""></span>
        <span class="ad-txt">入驻网站</span>
        <span class="ad-span"><img style="width:85%;height: 40px" src="img2/jiantou-y.png" alt=""></span>
    </div>
</div>
<div class="foot-pic">
    <img style="width: 100%;height: 100%" src="./shoujiduan/wangzhan.png" alt="">
</div>
<div class="kongbai" style="width: 100%">

</div>
<div class="footer">
    <div class="footer-z">
        <div class="footer-z-item">
            <span style="margin-top:5px;margin-left: 10px">会员账号</span><input placeholder="" id="input111" class="input-txt" type="text" style="margin-left: 2px">
        </div>
        <div class="footer-z-item">
            <span style="margin-top: 5px;margin-left: 10px">参与金额</span><input placeholder="" id="input222" class="input-txt" type="text" style="margin-left: 2px;margin-top: -0.2px">
        </div>
    </div>
    <div class="footer-y">
        <img class="canyubtn" style="width:80%;height: 60%;margin-top: 12px;margin-left: 10%;background-color: #363636" src="dianggao-image/我要参与.png" alt="">
    </div>
</div>
</body>
<script>
    var h = document.documentElement.clientHeight
    // var w = document.documentElement.clientWidth
    console.log(0.3*h)
    console.log(0.7*h)
    $(".top-pic").css("height", 0.3*h);
    $(".contant-pic").css("height", 0.7*h);
    $(".footer").css("height", 0.1*h);
    $(".kongbai").css("height", 0.1*h);
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.list_lh li:even').addClass('lieven');
    })
    $(function(){
        $("div.list_lh").myScroll({
            speed:40, //数值越大，速度越慢
            rowHeight:68 //li的高度
        });
    });
    $(function () {
        $('.canyubtn').click(
            function () {
            if($('#input111').val()==''||$('#input222').val==''){
                   alert('账号或金额不能为空')
              }else {
                var put1 = $('#input111').val()
                var put2 = $('#input222').val()
                var diaomao = [];
                $.ajax({
                    type: "POST",
                    dataType: 'json',
                    data: {
                        username: put1,
                        money: put2
                    },
                    url: "http://char.ngrok.uplaygo.com:8000/users/",
                    success: function (data) {
                        diaomao = data.results
                        console.log(diaomao)
                        $('#input111').val("")
                        $('#input222').val("")
                        alert('参加成功')
                    }
                })
            }
       })
    })
</script>
</html>