('D:\\work\\Python\\pythonCrawl\\others\\biling\\build\\biling_client\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\work\\Python\\pythonCrawl\\others\\biling\\build\\biling_client\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('biling_client',
   'D:\\work\\Python\\pythonCrawl\\others\\biling\\biling_client.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjp2.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\accessible\\qtaccessiblewidgets.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\accessible\\qtaccessiblewidgets.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\accessible\\qtaccessiblequick.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\accessible\\qtaccessiblequick.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qmng.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Python27\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\libglesv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\libegl.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\qt5widgets.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\qt5quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'),
  ('MSVCP120.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\MSVCP120.dll',
   'BINARY'),
  ('MSVCR120.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\MSVCR120.dll',
   'BINARY'),
  ('icuuc52.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\icuuc52.dll',
   'BINARY'),
  ('icuin52.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\icuin52.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\Qt5Network.dll',
   'BINARY'),
  ('icudt52.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt5\\icudt52.dll',
   'BINARY'),
  ('biling_client.exe.manifest',
   'D:\\work\\Python\\pythonCrawl\\others\\biling\\build\\biling_client\\biling_client.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename biling_client.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
