.chaxun{
    width: 100%;
}
.hengtiao{
    width: 100%;height:10%;background-color: #363636;position: absolute;
    top:86%;z-index: 99;display: flex;flex-direction: row;
}
.put1{
    width: 100%;height: 100%;position: relative;display: flex;flex-direction: row;
}
.put2{
    width: 100%;height: 100%;position: relative;
}
.wenzi1{
    width:18.2%;height:80px;color:#e3b323;font-size:30px;
    text-align:right;line-height:80px;
    margin-top:0%;margin-left:42%;
}
.wenzi2{
    width:16.2%;height:80px;color:#e3b323;font-size:30px;
    text-align:right;line-height:80px;
    margin-top:0%;margin-left:3%;
}
.wenben1{
    width:36.8%;height:63.5%;top:16.5%;position: absolute;left:62%;border-radius: 10px;
    border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
}
.wenben2{
    width:36.8%;height:63.5%;top:16.5%;position: absolute;left:22%;border-radius: 10px;
    border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size:18px;
}
@media (width: 1920px){
    .wenzi1{
        width:26.2%;height:80px;color:#e3b323;font-size:45px;
        text-align:right;line-height:80px;
        margin-top:0%;margin-left: 34%;
    }
    .wenzi2{
        width:26.2%;height:80px;color:#e3b323;font-size:45px;
        text-align:right;line-height:80px;
        margin-top:3%;margin-left:0%;
    }
    .wenben1{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:62%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
    .wenben2{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:22%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
}
@media (min-width: 1900px){
    .wenzi1{
        width:18.2%;height:80px;color:#e3b323;font-size:30px;
        text-align:right;line-height:80px;
        margin-top:0%;margin-left:42%;
    }
    .wenzi2{
        width:16.2%;height:80px;color:#e3b323;font-size:30px;
        text-align:right;line-height:80px;
        margin-top:0%;margin-left:3%;
    }
    .wenben1{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:62%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
    .wenben2{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:22%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
}
@media (width: 1400px){
    .wenzi1{
        width:18.2%;height:80px;color:#e3b323;font-size:30px;
        text-align:right;line-height:80px;
        margin-top:0%;margin-left:42%;
    }
    .wenzi2{
        width:16.2%;height:80px;color:#e3b323;font-size:30px;
        text-align:right;line-height:80px;
        margin-top:0%;margin-left:3%;
    }
    .wenben1{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:62%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
    .wenben2{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:22%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
}
@media (width: 1366px){
    .wenzi1{
        width:18.2%;height:80px;color:#e3b323;font-size:30px;
        text-align:right;line-height:80px;
        margin-top:-1.3%;margin-left:42%;
    }
    .wenzi2{
        width:16.2%;height:80px;color:#e3b323;font-size:30px;
        text-align:right;line-height:80px;
        margin-top:-2%!important;margin-left:3%;
    }
    .wenben1{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:62%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
    .wenben2{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:22%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
}
@media (min-width:2000px){
    .wenzi1{
        width:26.2%;height:80px;color:#e3b323;font-size:45px;
        text-align:right;line-height:80px;
        margin-top:0%;margin-left: 34%;
    }
    .wenzi2{
        width:26.2%;height:80px;color:#e3b323;font-size:45px;
        text-align:right;line-height:80px;
        margin-top:0%;margin-left:4%;
    }
    .wenben1{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:62%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
    .wenben2{
        width:36.8%;height:63.5%;top:16.5%;position: absolute;left:22%;border-radius: 10px;
        border: 2px solid #e3b323;background-color: #363636;color: #ffffff;font-size: 24px;
    }
}
/*=========================*/
.anniu{
    width:20%;height:10%;position: absolute;top:69%;background-color: black;outline: 0;
    top: 86%;z-index: 99999;
}
.anniu2{
    width:20%;height:10%;position: absolute;top:69%;right: 0;background-color: black;outline: 0;
    top: 86%;z-index: 99999;
}
.tanchaung9{
    width: 40%;height:380px;position: fixed;top:20%;left: 30%;z-index: 999;
    background-color: #363636;display: flex;flex-direction: column;display:none;
}
.tanchaung10{
    width: 40%;height:380px;position: fixed;top:20%;left: 30%;z-index: 999;
    background-color: #363636;display: flex;flex-direction: column;display:none;
}
.tanchaung11{
    width: 40%;height:200px;position: fixed;top:20%;left: 30%;z-index: 999;
    background-color: #363636;display: flex;flex-direction: column;display:none;
}
/*.tanchaung11 button{*/
    /*width:20%;height: 40px;line-height: 40px;text-align: center;color:#e3b323 ;*/
    /*background-color: black;font-size: 22px;outline: 0;*/
/*}*/
.tan-c22{
    width:80%;min-height:38px;line-height:38px;text-align: center;text-align: center;
    font-size:24px;margin:5px auto;color: #e3b323 ;display:flex;
    flex-wrap: wrap;
}
.queding-cha{
   width:80px;height: 48px;line-height: 48px;background-color: black;outline: 0;border: 0;
    margin-top: 5px;margin-top: 6px!important;margin-left: 10px;border:2px solid #e3b323;outline: 0;
    font-size:22px;
}
.queding-cha:hover{
    cursor: pointer;
}
.shuruzhanggao{
    width: 240px;height:30px;background-color: black;border: 2px solid #e3b323;
}
.tan-c1{
    width: 100%;height: 70px;line-height: 70px;color:#e3b323 ;
    font-size: 30px;
    /*display: flex;flex-direction: row;*/
}
.span1{
    width: 35%;height: 70px;line-height: 70px;margin-left:42%;
}
.span2{
    width:10%;height:40px;line-height: 40px;margin-left:10%;background-color: black;color:#e3b323 ;
}
.tan-c2{
    width: 100%;height:60px;line-height:60px;text-align: center;color:#e3b323 ;
    font-size:24px;
}
.tan-c3{
    width: 100%;height:227px;display: flex;flex-direction: column;
    justify-content: space-between;
}
.item{
    width: 100%;height: 30px;display: flex;
    flex-direction: row;text-align: center;line-height: 30px;
    color:#e3b323;
}
.shushu{
    width: 40%;height: 30px;border: 1px solid #e3b323;margin-left: 30px;
}
.title1{
    margin-left:0px;
}
.card-put{
    width: 80%;height:50px;margin:2px auto;display: flex;
    flex-direction: row;
}
.card-put-s{
   width: 25%;height: 40px;line-height: 40px;font-size: 22px;color: #e3b323;
    text-align: center;margin-left: 3%
}
.card-put-i{
    width: 65%;height:34px;border: 2px solid #e3b323;border-radius: 5px;
    background-color: black;color: white;font-size: 22px;
}
.card-put-d{
    width:30%;height: 50px;line-height: 50px;text-align: center;color: #ffffff;
    background-color:#e3b323;margin:5px auto;border-radius: 10px;font-size: 24px;
}
.jinduchaxun{
    width: 80%;height:200px;margin: 10px auto;
    color: #e3b323;font-size: 22px;background-color: black;
}