body{
	width: 100%;height: 100%;margin:0px;padding: 0px
}

.top{
	width: 100%;line-height: 70px;line-height: 70px;text-align: center;
}
.biaoge{
	width: 100%;height:700px;border: 2px solid green;
}
.footer_fenye{
	width: 100%;height: 70px;position: fixed;bottom:0px;background-color: grey;text-align: right;
}
.fenye{
	width: 60%;height: 70px;line-height: 70px;margin: 0px auto
}
.tanchuang_1{

	width:40%;height:300px;position: fixed;top: 150px;left: 30%;background-color: #363636;display: none;z-index: 88
}
.tanchuang_2{

	width:40%;height:150px;position: fixed;top: 150px;left: 30%;background-color: #363636;display: none;z-index: 88; color:white;
}
.tanchuang_3{

	width:40%;height:150px;position: fixed;top: 150px;left: 30%;background-color: #363636;display: none;z-index: 88; color:white;
}
.tanchuang_3 .card_cont{height:55px;}
.tanchuang_login{
	width:40%;height:200px;position: fixed;top: 150px;left: 30%;background-color: #363636;display: none;z-index: 99
}
.login_header{
	width: 100%;height: 70px;display: flex;flex-direction: row;
}
.login_header_c{
	width: 80%;height: 70px;line-height: 70px;text-align: center;color:#fff;font-size: 30px
}
.login_header_y{
	width:20%;height: 40px;line-height: 40px;text-align: center;color:#fff;font-size: 30px;background-color: black
}
.login_header_y2{
	width:20%;height: 40px;line-height: 40px;text-align: center;color:#fff;font-size: 30px;background-color: black
}
.login_c{
	width: 80%;height:100px;margin: 0 auto;display: flex;flex-direction: row;
}
.login_c_1{
	width:20%;height: 50px;line-height: 50px;text-align: center;font-size: 27px;color: #fff
}
.login_c_2{
	width:60%;height: 50px;line-height: 50px;font-size: 20px;color: #fff;background-color: #363636
}
.login_c_3{
	width: 20%;height: 50px;line-height: 50px;text-align: center;font-size: 20px;color: #fff;background-color:#0390d6;outline: 0;border；0
}
.sousuo{
	width: 100%;height: 50px;background-color:black;text-align: right;
}
.shuru{
	width: 25%;height: 50px;margin-left: 75%;display: flex;
	flex-direction: row;
}
.iupt{
	width:53%;height: 35px;background-color: #fff;margin-top: 7.5px;border-radius: 5px;
	border-top-right-radius: 0px;border-bottom-right-radius: 0px;border:2px solid #e3b323;

}
.card_cont{
	width: 80%;height: 200px;margin: 0 auto;display: flex;flex-direction: column;justify-content: space-between;
}
.card_cont_item{
	width:100%;height: 45px;display: flex;;flex-direction: row;color: #fff
}
.spanpan{
	width:25%;height: 48px;line-height: 48px;font-size:24px;text-align: center;
}
.spanpan2{
	width:40%;height: 48px;line-height: 48px;font-size:24px;text-align: left;
}