.header{
    width: 100%;height:100px;line-height:100px;
    text-align: center;
}
.header img{
    margin: 20px auto;
}
.zhuti{
 width: 100%;height: 100%;
}
.lunbo-2{
    width:90%;height:70%;position: absolute;top:15%;
    left: 5%;display: flex;flex-direction: row;flex-wrap: wrap;
}
.lunbo-2 div{
    width: 50%;height: 50%;
}
.lunbo-2 div .item-item{
    width: 100%;height: 80%;margin-top: 28%;display: flex;
    flex-direction: column;
}
.lunbo-2-slogan{
    width: 100%;height: 100px;position: absolute;top: 8%;
}
.shagou{
    width: 140px!important;height:140px!important;background-image: url("imges/touzhuliuchen_yuan.png");
    background-size: 100% 100%;margin-left: 20px;
}
.item-item-2{
    width: 100%;height:80px;text-align: center;justify-items: center;
    justify-content: center;margin-left:20px;
}
.jjj{
    background-image: url("./dianggao-image/shouji_one.png") !important;
    background-position: center;background-size: 100% 100%;
    background-repeat: no-repeat;
}
.footer{
    width: 100%;height:60px;position: fixed;bottom:27px;outline: 0!important;
    display: flex;background-color: black;opacity: 0.6;
}
.footer-div{
    width:100%;height: 80px;margin: 0 auto;outline: 0!important;
    display: flex;flex-direction: row;justify-content: space-between;
}
.footer-div div{
    width: 19%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-top: 12px;
    font-size: 22px;
    border: 2px solid #f58308;
    color: #f58308;
}
.mmm{
    position: absolute;
    bottom:90px!important;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
.btn1btn1{
    width:40%;height:40px;position: absolute;top:75%;left: 29%
}
.chaxunbtn{
  width:40%;height:40px;position: absolute;top:35%;left: 15%
}
@media (max-width: 330px) {
    .btn1btn1{
        width:40%;height:40px;position: absolute;top:73%;left: 29%
    }
    .chaxunbtn{
        width:40%;height:40px;position: absolute;top:39%;left: 15%
    }
}