*{
    padding: 0px;margin: 0px;
}
body{
    min-width:1200px;height: auto;
}
.img-btn:hover{
    cursor: pointer;
}
.img-btn2:hover{
    cursor: pointer;
}
.aaa{
    color: black;
}
.aaa:hover{
    color: red!important;
}
.footer{
    width:100%;height: 50px;background-color:black;position:fixed;bottom: 0px;opacity: 0.6;
}
.footer-txt{
    width: 60%;height:50px;display: flex;flex-direction: row;justify-content: space-between;margin: 0px auto;
}
.footer-txt div{
    width: 15%;height: 40px;line-height: 40px;color: white;text-align: center;font-size: 20px;
    font-weight: bold;border: 2px solid #ebd2a4;margin-top: 5px;z-index: 9999;
}
.footer-txt div a{
    text-decoration: none;color: #ebd2a4;width: 100%;height: 40px;line-height: 40px;
}
.c-item-1:hover{
    background-image: url('../imges/投注流程-圆缺.png') !important;
}
.header{
    width: 100%;height:60px;background-color:#ffffff;
    display: flex;flex-direction: row;
}
.logo{
    width: 30%;height: 60px;line-height:60px;text-align: left;
}
.hd-content{
    width: 40%;height:60px;display: flex;flex-direction: row;
}
.item1{
    width: 25%;height:60px;line-height:60px;text-align: center;font-size:20px;

}
.item2{
    width: 25%;height:60px;line-height:60px;text-align: center;font-size:20px;

}
.item3{
    width: 25%;height:60px;line-height:60px;text-align: center;font-size:20px;

}
.item5{
    width: 25%;height:60px;line-height:60px;text-align: center;font-size:20px;

}
.item4{
    width: 25%;height:60px;line-height:60px;text-align: center;font-size:20px;

}
.jjj{
    background-color:#8f1a1c;
}
.jjj2{
    background-color:#8f1a1c;
}
.jjj3{
    background-color: #8f1a1c
}
.jjj4{
    background-color: #8f1a1c
}
.kkk{
    color: #ffffff;
}
    .contant{
        width: 100%;overflow: hidden;height:auto;
        background-repeat: no-repeat;
    }
.img2_content{
    width:60%;margin:0 auto;border: 1px solid red;
    border-color: transparent ;
}
@media (min-width:1950px)and(max-width: 3000px){
    .img-btn{
        margin-top: -260px;margin-left: -40px;
    }
    .img2_content_c {
        width: 100%;
        height: 400px;
        margin-top: 25%;
        display: flex;
        flex-direction: column;
    }
    .img1{
        width: 100%;top:60px;display: block;left: 0px;height:1000px;
        width: 100%;background-image: url("../dianggao-image/精彩好礼背景.jpg");background-position: center;
        background-repeat: no-repeat;background-size: 100% 100%;text-align: center;
    }
    .img2{
        width: 100%;top:60px;display: none;left: 0px;height:1000px;
        width: 100%;background-image: url("../dianggao-image/投注流程背景.jpg");background-position: center;
        background-repeat: no-repeat;background-size: 100% 100%;
    }
    .img3{
        width: 100%;top:60px;display: none;left: 0px;height:1000px;
    }
    .img4{
        width: 100%;top:60px;display: none;left: 0px;height:1000px;
    }
    .ppppp{
        min-width: 1920px;
    }
}
@media (min-width:2000px){
    .imgimg2-img2{
        width:524px;height:250px;margin-left: -113px;margin-top:201px;
    }
    .img-btn2{
        position: absolute;top:600px;left:41%;
    }
    .zhuti{
        width:80%;height: 80%;margin-left: 10%;
    }
    .img-btn{
        margin-top: -189px;margin-left: -90px;
    }
     .imgimg{
         width:125%;height:120%;margin-top: -25px;margin-left: -15%;
     }
    .imgimg2{
        width:45%;height: 320px;left: 39%;top: 100px;position: absolute;
    }
    .imgimg2-img{
        width:800px;height:360px;margin:60px auto
    }

    .img2_content_c{
        width: 100%;height:400px;margin-top:24%;display: flex;flex-direction:column;
    }
    .contant1{
        width: 100%;height: 30%;
    }
    .contant2{
        width: 100%;height:40%;display: flex;flex-direction: row;justify-content: space-between;
    }
    .c-item{
        width:200px;height:200px;display: flex;flex-direction: column;
    }
    .c-item-1{
        width:160px;height:160px;background-image: url("../imges/投注流程-圆.png");
        background-position: center;background-size: 100% 100%;margin-left: 20px;
    }
    .c-item-2{
        width: 100%;height: 40px;line-height: 40px;text-align: center;font-size: 20px;color: white;
    }
    .contant1-img{
        width: 600px;height:300px;margin: 0px auto;margin-top: -130px;
    }
        .img1{
            width: 100%;top:60px;display: block;left: 0px;height: 980px;
            width: 100%;background-image: url("../dianggao-image/精彩好礼背景.jpg");background-position: center;
            background-repeat: no-repeat;background-size: 100% 100%;text-align: center;
        }
        .img2{
            width: 100%;top:60px;display: none;left: 0px;height: 980px;
            width: 100%;background-image: url("../dianggao-image/投注流程背景.jpg");background-position: center;
            background-repeat: no-repeat;background-size: 100% 100%;
        }
    .img3{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9; height:980px;
    }
    .img4{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9; height:980px;
    }
    .ppppp{
        width: 100%;height: 970px!important;
    }
    .ppppp img{
        width: 100%;height: 970px!important;
    }
}
@media(width:1366px){
    .imgimg2-img2{
        width:388px;height:166px;margin-left: -113px;margin-top:201px;
    }
    .img-btn2{
        position: absolute;top:75%;left:37%;
    }
    .zhuti{
        width:80%;margin: 0px auto;
    }
    .img-btn{
        margin-top: -120px;margin-left:-90px !important;
    }
    .img1{
        width: 100%;top:60px;display: block;left: 0px !important;height: 718px !important;
        width: 100%;background-image: url("../dianggao-image/精彩好礼背景.jpg");background-position: center;opacity: 0.9;
        background-repeat: no-repeat;background-size: 100% 100%;text-align: center;
    }
    .img2{
        width: 100%;top:60px;display: none;left: 0px !important;height:718px !important;
        width: 100%;background-image: url("../dianggao-image/投注流程背景.jpg");background-position: center;opacity: 0.9;
        background-repeat: no-repeat;background-size: 100% 100%;
    }
    .img3{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9; height:718px !important;
        /*background-image: url("./imges/购买优势-背景.jpg");*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100% 100%;*/
        /*background-position: center;*/
    }
    .img4{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9; height:718px !important;
        /*background-image: url("./imges/购买优势-背景.jpg");*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100% 100%;*/
        /*background-position: center;*/
    }
    .ppppp{
        width: 100%;height:718px!important;
    }
    .ppppp img{
        width: 100%;height:718px!important;
    }
    .imgimg {
        width: 1920px;
        margin-left: -462px!important;
        margin-top:-80px !important;
        height: 684px;
    }
}
@media(max-width: 1500px){
    .imgimg2-img2{
        width:388px;height:166px;margin-left: -113px;margin-top:150px;
    }
    .img-btn2{
        position: absolute;top:430px;left:37%;
    }
    .zhuti{
        width:80%;margin: 0px auto;
    }
    .img-btn{
        margin-top: -120px;margin-left:-13%;
    }
    .ppppp{
        max-width:1500px;
    }
    .imgimg {
        width: 1920px;
        margin-left: -462px!important;
        margin-top: 19px;
        height: 684px;
    }
    .imgimg2{
        width:45%;height: 320px;left: 39%;top: 100px;position: absolute;
    }
    .imgimg2-img{
        width:654px;height:320px;margin:60px auto
    }

    .img2_content_c{
        width: 100%;height:400px;margin-top:25%;display: flex;flex-direction:column;
    }
    .contant1{
        width: 100%;height: 30%;
    }
    .contant2{
        width: 100%;height:40%;display: flex;flex-direction: row;justify-content: space-between;
    }
    .c-item{
        width:200px;height:200px;display: flex;flex-direction: column;
    }
    .c-item-1{
        width:160px;height:160px;background-image: url("../imges/投注流程-圆.png");
        background-position: center;background-size: 100% 100%;margin-left: 20px;
    }
    .c-item-2{
        width: 100%;height: 40px;line-height: 40px;text-align: center;font-size: 20px;color: white;
    }
    .contant1-img{
        width: 600px;height:260px;margin: 0px auto;margin-top: -130px;
    }
    .img2_content_c {
        width: 100%;
        height: 400px;
        margin-top: 24%;
        display: flex;
        flex-direction: column;
    }
    .img1{
        width: 100%;top:60px;display: block;left: 0px !important;height: 850px;
        width: 100%;background-image: url("../dianggao-image/精彩好礼背景.jpg");background-position: center;opacity: 0.9;
        background-repeat: no-repeat;background-size: 100% 100%;text-align: center;
    }
    .img2{
        width: 100%;top:60px;display: none;left: 0px !important;height: 850px;
        width: 100%;background-image: url("../dianggao-image/投注流程背景.jpg");background-position: center;opacity: 0.9;
        background-repeat: no-repeat;background-size: 100% 100%;
    }
    .img3{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9; height: 850px;
        /*background-image: url("./imges/购买优势-背景.jpg");*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100% 100%;*/
        /*background-position: center;*/
    }
    .img4{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9; height: 850px;
        /*background-image: url("./imges/购买优势-背景.jpg");*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100% 100%;*/
        /*background-position: center;*/
    }
    .ppppp{
        width: 100%;height: 850px!important;
    }
    .ppppp img{
        width: 100%;height: 850px!important;
    }
}
@media (width:1920px) {
    .zhuti{
        width:80%;margin: 0px auto;
    }
    .img-btn{
        margin-top: -245px;margin-left: -86px;
    }
    .img-btn2{
        position: absolute;top:61%;left: 39%;
    }
    .img1{
        width: 100%;top:60px;display: block;left: 0px;height: 913px;
        width: 100%;background-image: url("../dianggao-image/精彩好礼背景.jpg");background-position: center;opacity: 0.9;
        background-repeat: no-repeat;background-size: 100% 100%;text-align: center;
    }
    .img2{
        width: 100%;top:60px;display: none;left: 0px;height: 913px;
        width: 100%;background-image: url("../dianggao-image/投注流程背景.jpg");background-position: center;opacity: 0.9;
        background-repeat: no-repeat;background-size: 100% 100%;
    }
    .img3{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9;height: 913px;
    }
    .img4{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9;height: 913px;
    }
    .ppppp{
        min-width:1920px;height: 913px;
    }
    .imgimg{
        width:1920px;margin-left: -232px!important;margin-top: -164px;
    }
    .imgimg2{
        width:45%;height: 320px;left: 39%;top: 100px;position: absolute;
    }
    .imgimg2-img{
        width:654px;height:320px;margin:60px auto
    }
    /*======================*/
    .imgimg2-img2{
        width:654px;height:250px;margin-left: -200px;margin-top:239px;
    }
    .img-btn2{
        position: absolute;top:61%;left: 39%;
    }
    /*=========================*/
    .img2_content{
        width:60%;%;margin: auto auto;
    }
    .img2_content_c{
        width: 100%;height:400px;margin-top:25%;display: flex;flex-direction:column;
    }
    .contant1{
        width: 100%;height: 30%;
    }
    .contant2{
        width: 100%;height:40%;display: flex;flex-direction: row;justify-content: space-between;
    }
    .c-item{
        width:200px;height:200px;display: flex;flex-direction: column;
    }
    .c-item-1{
        width:160px;height:160px;background-image: url("../imges/投注流程-圆.png");
        background-position: center;background-size: 100% 100%;margin-left: 20px;
    }
    .c-item-2{
        width: 100%;height: 40px;line-height: 40px;text-align: center;font-size: 20px;color: white;
    }
    .contant1-img{
        width: 600px;height:260px;margin: 0px auto;margin-top: -130px;
    }
    .img2_content_c {
        width: 100%;
        height: 400px;
        margin-top: 24%;
        display: flex;
        flex-direction: column;
    }
}
@media screen and(min-width:1550px)and(max-width:1901px){
    .zhuti{
        width:80%;margin: 0px auto;
    }
    .img-btn{
        margin-top: -245px;margin-left: -86px;
    }
    .img-btn2{
        position: absolute;top:61%;left: 39%;
    }
    .img1{
        width: 100% ;top:60px!important;display: block;left: 0px;height: 913px;
        width: 100%;background-image: url("../dianggao-image/精彩好礼背景.jpg")!important;background-position: center;opacity: 0.9;
        background-repeat: no-repeat;background-size: 100% 100%;text-align: center;
    }
    .img2{
        width: 100%;top:60px;display: none;left: 0px;height: 913px;
        width: 100%;background-image: url("../dianggao-image/投注流程背景.jpg")!important;background-position: center;opacity: 0.9;
        background-repeat: no-repeat;background-size: 100% 100%;
    }
    .img3{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9;height: 913px;
    }
    .img4{
        width: 100%;top:60px;display: none;left: 0px;opacity: 0.9;height: 913px;
    }
    .ppppp{
        min-width:1920px;height: 913px;
    }
    .imgimg{
        width:1920px;margin-left: -232px!important;margin-top: -164px;
    }
    .imgimg2{
        width:45%;height: 320px;left: 39%;top: 100px;position: absolute;
    }
    .imgimg2-img{
        width:654px;height:320px;margin:60px auto
    }
    /*======================*/
    .imgimg2-img2{
        width:654px;height:250px;margin-left: -200px;margin-top:239px;
    }
    .img-btn2{
        position: absolute;top:61%;left: 39%;
    }
    /*=========================*/
    .img2_content{
        width:60%;%;margin: auto auto;
    }
    .img2_content_c{
        width: 100%;height:400px;margin-top:25%;display: flex;flex-direction:column;
    }
    .contant1{
        width: 100%;height: 30%;
    }
    .contant2{
        width: 100%;height:40%;display: flex;flex-direction: row;justify-content: space-between;
    }
    .c-item{
        width:200px;height:200px;display: flex;flex-direction: column;
    }
    .c-item-1{
        width:160px;height:160px;background-image: url("../imges/投注流程-圆.png")!important;
        background-position: center;background-size: 100% 100%;margin-left: 20px;
    }
    .c-item-2{
        width: 100%;height: 40px;line-height: 40px;text-align: center;font-size: 20px;color: white;
    }
    .contant1-img{
        width: 600px;height:260px;margin: 0px auto;margin-top: -130px;
    }
    .img2_content_c {
        width: 100%;
        height: 400px;
        margin-top: 24%;
        display: flex;
        flex-direction: column;
    }
}